{
  "name": "alippe-backend-mobile",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "engines": {
    "node": "18.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^9.0.2",
    "markdown": "^0.5.0",
    "markdown-it": "^14.1.0",
    "marked": "^12.0.2",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.2",
    "nodemailer": "^6.8.0",
    "openai": "^4.47.1",
    "pdfkit": "^0.15.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "author": "",
  "license": "ISC"
}
